<!DOCTYPE html>
<html>
<head>
	<title>Login & Registration Form</title>
	<link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa:wght@700&family=Baloo+Bhai+2&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

	<style>
		*{
			margin:0;
			padding: 0;


		}
		
		h1{
			text-align: center;
			padding-top: 80px;
			color: red;
			size: 80px;
			font-family: 'Aref Ruqaa', serif;


		}
		body{
			 background: #fafafa;
		}
		.form-box{
			width: 380px;
			height: 480px;
			position: relative;
			margin: 2% auto;
			background: #fff;
			padding: 5px;
			overflow: hidden;
			background-image:url(images/re.png); 
			background-size: cover;
			margin-top: 100px;
		}
		.button-box{
			width: 220px;
			margin: 35px auto;
			position: relative;
			box-shadow: 0 0 20px  9px #ff61241f;
			border-radius: 30px;

		}
		.toggle-btn{ 
		padding: 10px 30px;
		cursor: pointer;
		background: transparent;
		border: 0;
		outline: none;
		position: relative;
		color: white; 

	}
	#btn{
		top: 0;
		left: 0;
		position: absolute;
		width: 110px;
		height: 100%;
		background:

 #ff6666;
		border-radius:30px;
		transition: .5s;


	}
	.social-icons{
		margin: 40px auto;
		text-align: center;
	}
	.social-icons img{
		width: 30px;
		height: 25px;
		border-radius: 50%;
		margin: 0 12px
		box-shadow:0 0 20px 0 #7f7f7f3d;
		cursor: pointer; 

		
	}
	.input-group{
		top: 180px;
		position: absolute;
		width: 280px;
		transition: .5s;

	}
	.input-field{
		width: 100%;
		padding: 10px 0;
		margin: 5px 0;
		border-left: 0;
		border-right: 0;
		border-top: 0;
		border-bottom: 1px solid #999;
		outline: none;
		background: transparent;
		color: white;
		font-size: 20px;

	}
	.submit-btn
	{
		width: 85%;
		padding: 10px 30px;
		cursor: pointer;
		display: block;
		margin: auto;
		background: 

 #ff6666;
		border: none;
		outline: none;
		border-radius: 30px;

	}
	.check-box{
		margin: 30px 10px 30px 0;

	}
	span{
		color: #777;
		font-size: 12px;
		bottom: 68px;
		position: absolute;
	}
	#login{
		left: 50px;
	}
	#Register{
		left: 450px;
	}
	.hero img{
		margin-left: 570px;
		margin-right: 60px;
		margin-top: 40px; 
	}
	</style>
</head>
<body>



	<div class="header">
  <div class="menu-bar">
  <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
  <a class="navbar-brand" href="#"><img src="images/logo.jpg" width="50px" ></a><h2 style="padding-top: 5px ;color:white">JA IT SOLUTION</h2>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html"  >About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="service.html" >Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="team.html" >Our Team</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Login
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
           <a class="dropdown-item" href="logres.html" >CEO</a>
          <a class="dropdown-item" href="logres.html" >CTO</a>
          <a class="dropdown-item" href="logres.html" >HR Operation & Lead</a>
         
          <a class="dropdown-item" href="logres.html" >Planning</a>
           <a class="dropdown-item" href="logres.html" >Advisor</a>
            <a class="dropdown-item" href="logres.html" >Software Development Team</a>
             <a class="dropdown-item" href="logres.html" >Intern</a>
          
        </div>
      </li>
      


       
       <li class="nav-item">
        <a class="nav-link" href="contactus.html" >Contact Us</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="career.html" >Career</a>
      </li>
    </ul>
  </div>
</nav>
</div>
  </div>
	
		<div class="form-box">
		
		<div class="button-box">
			<div id="btn"></div>
			<button type="button" class="toggle-btn" onclick="login()">Log In</button>
			<button type="button" class="toggle-btn" onclick="Register()">Register</button>
		</div>
		<div class="social-icons">
		<a href=""><img src="images/face.jpg"></a>
		<a href=""><img src="images/t.png"></a>
		<a href=""><img src="images/goo.jpg"></a>
	</div>
	<form id="login" class="input-group">
		<input type="text" class="input-field" placeholder="User Id" name="" required="">

		<input type="Password" class="input-field" placeholder="Enter Password" name="" required="">
		
		<input type="checkbox" class="check-box" name=""><span>Remember Password</span>
		<button type="submit" class="submit-btn">Log In</button>
	</form>
	<form id="Register" class="input-group">
		<input type="text" class="input-field" placeholder="User Id" name="" required="">

		<input type="email" class="input-field" placeholder="Email" name="" required="">


		<input type="Password" class="input-field" placeholder="Enter Password" name="" required="">
		
		<input type="checkbox" class="check-box" name=""><span>Verified by admin</span>
		<button type="submit" class="submit-btn">Register</button>
	</form>
	</div>


<script >
	var x=document.getElementById("login");
	var y=document.getElementById("Register");
	var z=document.getElementById("btn");

	function Register(){
		x.style.left="-400px";
		y.style.left="50px";
		z.style.left="110px";
	}
	function login(){
		x.style.left="50px";
		y.style.left="450px";
		z.style.left="0px";
	}
</script>

</body>
</html>